#======================================================#
# Boring details
set realname = "Gabriel Chavez"
set from = "gabrielchavez02@gmail.com"
set use_from = yes
set envelope_from ="yes"
set sort=threads

# Use a signature
set signature="~/mutt/signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"   

# If not set in ~/.bashrc:
set spoolfile = /var/mail/gabomagno

#======================================================#
# Folders
set folder="$HOME/mail"      # Local mailboxes stored here set record="+sent"           
set record="+sent"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # Mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or Maildrop is used to sort mail.
mailboxes ! +slrn +fetchmail 
set sort_browser=alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/mutt/mutt_aliases # In their own file
source ~/mutt/mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

source ~/mutt/mutt_colors            # In their own file 

#======================================================#
# Lists: An example using the mutt-users list:

subscribe mutt-users
subscribe awesome
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  

# Gultec mailing lists
subscribe gultec@linux.mty.itesm.mx 
subscribe ayuda@linux.mty.itesm.mx 
subscribe general@linux.mty.itesm.mx 


#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup
#======================================================#
#GnuPG settings
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_sign_as=3B71DE9C

#======================================================#
# abook settings
# abook is a cool command-line address book program 
# that works with mutt
set query_command="abook --datafile ~/Dropbox/addressbook --mutt-query '%s'"
macro index \ca '<shell-escape>abook --datafile ~/Dropbox/addressbook<enter>'
macro pager A |'abook --datafile ~/Dropbox/addressbook --add-email'\n

#======================================================#
# extra weird settings

macro pager \cb <pipe-entry>'urlscan'<enter> 'Follow links with urlview'

#======================================================#
# Mailboxes

source ~/mutt/mailboxes
#======================================================#
# macro for fetching mail

macro index,pager I '<shell-escape> fetchmail -v<enter>'

# MIME
#======================================================#
alternative_order text/plain text/html
auto_view text/html application/x-gunzip application/postscript image/gif application/x-tar-gz

# Using different accounts
#======================================================#
macro generic "<esc>1" ":set from=gabrielchavez02@gmail.com"
macro generic "<esc>2" ":set from=gabomagno@gmail.com"
macro generic "<esc>3" ":set from=gabriel.chavez.gutierrez@gmail.com"
