#======================================================#
# Boring details
set from = "gabrielchavez02@gmail.com"
alternates "gabomagno@gmail.com|gabriel@chavezgu.com|\
gabriel@chavezgu.com|me@chavezgu.com|root@chavezgu.com"
set realname = "Gabriel Chávez"
set use_from = yes
set envelope_from ="yes"
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set sort_re
#======================================================#

# Use a signature
set signature="~/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"   

# If not set in ~/.bashrc:

#======================================================#
# Folders
set mbox_type   = Maildir
set folder      = ~/Mail/Gmail
set spoolfile   = "+INBOX"
set postponed   = "+drafts"
set mbox        = "+archive"
unset record
mailboxes +INBOX +archive +sent +drafts +trash +amorcito +awesome \
+facebook +ayuda-gultec +blackboard +bolsa-trabajo +cmus +GTK +Humble \
+linkedin +mailman-gultec +mutt +papa +rhythmbox-dev +proyecto-integrador
unset record

#======================================================#
#Mailing lists
subscribe awesome@naquadah.org
subscribe gtk-app-devel-list@gnome.org
subscribe mutt-users@mutt.org
subscribe cmus-devel@lists.sourceforge.net
subscribe rhythmbox-devel@gnome.org
lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#

#======================================================#
# CACHE
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
#======================================================#

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:
                       

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.aliases # In their own file
source ~/.aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

source ~/mutt/colors            # In their own file 

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set pager_index_lines= 15 # how large is the index window?
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

#======================================================#
# Macros
macro index,pager I '<shell-escape> offlineimap<enter>'

# Query
#======================================================#
set query_command = "/usr/local/bin/goocaa %s"
