#======================================================#
# Boring details
set from = "gabrielchavez02@gmail.com"
alternates "gabomagno@gmail.com|gabriel@chavezgu.com|\
gabriel@chavezgu.com|me@chavezgu.com|root@chavezgu.com"
set realname = "Gabriel Chavez"
set use_from = yes
set envelope_from ="yes"
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set sort_re
#======================================================#

# Use a signature
set signature="~/mutt/signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"   

# If not set in ~/.bashrc:

#======================================================#
# Folders
set mbox_type   = Maildir
set folder      = ~/Mail
set spoolfile   = "+INBOX"
set postponed   = "+drafts"
set mbox        = "+archive"
unset record
#mailboxes
source ~/mutt/mailboxes
#======================================================#
#Mailing lists
subscribe awesome@naquadah.org
subscribe gtk-app-devel-list@gnome.org
subscribe mutt-users@mutt.org
subscribe cmus-devel@lists.sourceforge.net
subscribe rhythmbox-devel@gnome.org
lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# SIDEBAR STUFF
#
# # Sidebar Patch --------------------------------------
set sidebar_delim   = '│'
set sidebar_visible = yes
set sidebar_width   = 30
color sidebar_new color221 color233
set sidebar_shortpath=yes

bind index,pager \cp sidebar-prev
bind index,pager \cn sidebar-next
bind index,pager \co sidebar-open
#======================================================#
# CACHE
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
#======================================================#

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:
                       
set fast_reply = yes

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -f -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/mutt/aliases # In their own file
source ~/mutt/aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

source ~/mutt/colors            # In their own file 

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set pager_index_lines= 15 # how large is the index window?
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

#======================================================#
# Macros
macro index I "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index i "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inboxnc all mail"
macro index M "T.*\n;WN" "Mark all messages as read"
macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py  ~/Mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>"  "search mail (using notmuch)"



# Query
#======================================================#
set query_command = "/usr/local/bin/goocaa %s"

# Hooks
#======================================================#
message-hook '~t "gabriel.chavezgutierrez@tut.fi"'  \
        'set from="gabriel.chavezgutierrez@tut.fi"'
        message-hook '!(~t "gabriel.chavezgutierrez@tut.fi")'  \
            'set from="gabrielchavez02@gmail.com"'
