#======================================================#
# Boring details
set from = "gabrielchavez02@gmail.com"
alternates "gabomagno@gmail.com|gabrielchavez02@gmail.com|\
gabriel@chavezgu.com|me@chavezgu.com|root@chavezgu.com"
set realname = "Gabriel Chavez"
set use_from = yes
set envelope_from ="yes"
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set sort_re
set uncollapse_jump   
alternative_order text/plain text/html
auto_view text/html

# Sidebar Patch --------------------------------------
set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 35
color sidebar_new color221 color233

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open
bind index R  group-reply


# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index <space>  collapse-thread
bind pager R  group-reply


# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Use a signature
set signature="~/.mutt/signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"   

# If not set in ~/.bashrc:

#======================================================#
# Folders
set mbox_type   = Maildir
set folder      = ~/Mail
set spoolfile   = "+INBOX"
set postponed   = "+drafts"
set mbox        = "+archive"
unset record
#mailboxes
source ~/.mutt/mailboxes
#======================================================#
#Mailing lists
subscribe mutt-users@mutt.org tech@openbsd.org misc@openbsd.or
lists mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# CACHE
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates
set message_cache_clean = no
#======================================================#

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
Cc: Reply-To: Subject: Mail-Followup-To:

set fast_reply = yes

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -f -c 'set tw=72 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.mutt/aliases # In their own file
source ~/.mutt/aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#======================================================#
# Colours: defaults are a little bleak so experiment!

#source ~/mutt/colors            # In their own file 
source ~/.mutt/mutt-colors-solarized-dark-transparent.muttrc

#======================================================#
# Odds and ends
unset markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set pager_index_lines=10 # how large is the index window?

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"


#======================================================#
# Macros
macro index I "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index i "<shell-escape>syn-mailbox<enter>" "run custom script to sync a certain mailbox"
macro index M "T.*\n;WN" "Mark all messages as read"

macro index <F8> "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" 
macro index <F9> "<enter-command>unset wait_key<enter><enter-command>unignore message-id<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" 

# Query
#======================================================#

#======================================================#
# Use GPGME
set crypt_use_gpgme = yes
#======================================================#

# Hooks
#======================================================#
folder-hook *         source ~/.mutt/gmail
folder-hook =chavezgu source ~/.mutt/chavezgu
folder-hook =amorcito source ~/.mutt/chavezgu
folder-hook =tut      source ~/.mutt/tut
