#
# By Gabriel Chavez
# Based on the book: "tmux: Productive Mouse-Free Development."
#

# I'm using a 256 color terminal
set -g default-terminal "screen-256color" 

# The default shell is now zsh.
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# The mouse is a necessary evil
#setw -g mode-mouse on

# copy and paste tmux to the xserver clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# No delay 
set -sg escape-time 1

# I love the vi way for everything
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan] #(mailcount.sh) %d %b %R #(acpi -b | cut -d' ' -f1,4 | tr -d ',')"
set -g status-utf8 on
set -g status-justify centre


# Visual
setw -g monitor-activity on
set -g visual-activity on

 
# Highlight active window
set-window-option -g window-status-current-bg red

# Go to the last window like in Screen
bind-key C-a last-window

# Start at numbering windows at 1 instead of 0
set -g base-index 1
# Also panes
set -g pane-base-index 1

# Reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send Prefix to other apps. Just double press it.
bind C-a send-prefix

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
unbind N
bind N previous-window
unbind p
bind p previous-window
unbind ^P
bind ^P previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# spliting pane
unbind |
unbind -
bind | split-window -h
bind - split-window -v 

# Customize the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


#Move between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Customize colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


#cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# " windowlist -b
unbind '"'
bind '"' choose-window

unbind C-l 
unbind C-h 

# Fix the name of the window.
set-option -g allow-rename off
