#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.inotify.color_nick = "on"
python.inotify.ignore_channel = ""
python.inotify.ignore_nick = ""
python.inotify.ignore_text = ""
python.inotify.passwd = ""
python.inotify.server_method = "any"
python.inotify.server_uri = "http://localhost:7766"
python.lnotify.show_highlight = "on"
python.lnotify.show_priv_msg = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
